# mango-example

./: README  README.md  pom.xml
src/main/java/cc/concurrent/mango/example/: HelloWorld.java
src/main/java/cc/concurrent/mango/example/cache/: CacheHandlerImpl.java  Message.java  MultiKeysMultiValues.java  MultiKeysMultiValuesDao.java  SingleKeyMultiValues.java  SingleKeyMultiValuesDao.java  SingleKeySingeValue.java  SingleKeySingeValueDao.java  User.java
src/main/java/org/jfaster/mango/example/: CardDao.java  HelloWorld.java
src/main/java/org/jfaster/mango/example/basic/: README.md  User.java  UserDao.java  UserMain.java
src/main/java/org/jfaster/mango/example/binding/: BindingMain.java  BindingUser.java  BindingUserDao.java  README.md
src/main/java/org/jfaster/mango/example/buildin/: Strategy1Main.java  Strategy2Main.java  Strategy3Main.java
src/main/java/org/jfaster/mango/example/cache/: CacheHandlerImpl.java  Message.java  MockMemcachedHandler.java  MockRedisHandler.java  MultiKeysMultiValues.java  MultiKeysMultiValuesDao.java  MultiKeysMultiValuesMain.java  MultiParameterSingleKeyDao.java  README.md  SingleKeyMultiValues.java  SingleKeyMultiValuesDao.java  SingleKeyMultiValuesMain.java  SingleKeySingeValue.java  SingleKeySingeValueDao.java  SingleKeySingeValueMain.java  User.java
src/main/java/org/jfaster/mango/example/crud/: Order.java  Order2.java  Order3.java  OrderB.java  OrderDao.java  OrderDao2Main.java  OrderDao3Main.java  OrderDaoMain.java  OrderNoSqlDao.java  OrderPageNoSqlDao.java  OrderSqlDao.java
src/main/java/org/jfaster/mango/example/datasource/: Article.java  ArticleDao.java  ArticleMain.java  Blog.java  BlogDao.java  Comment.java  CommentDao.java  MasterSlaveArticleMain.java  MultipleDatabaseMain.java  README.md
src/main/java/org/jfaster/mango/example/dynamic/: README.md  User.java  UserDao.java  UserMain.java
src/main/java/org/jfaster/mango/example/functional/: Card.java  CardDao.java  CardMain.java  Gender.java  Person.java  PersonDao.java  PersonMain.java  README.md  SubCard.java  Teacher.java  TeacherDao.java  TeacherMain.java
src/main/java/org/jfaster/mango/example/interceptor/: Message.java  QueryInterceptorMain.java  UpdateInterceptorMain.java
src/main/java/org/jfaster/mango/example/logging/: ConsoleMain.java  Log4J2Main.java  Log4JMain.java  Slf4JMain.java
src/main/java/org/jfaster/mango/example/mapping/: MappingDao.java  MappingMain.java  MappingUser.java  MappingUser2.java  README.md  UserMapper.java
src/main/java/org/jfaster/mango/example/model/: Message.java  User.java
src/main/java/org/jfaster/mango/example/page/: Message.java  MySQLPageMain.java  PageMain.java  PageResultMain.java  SortMain.java
src/main/java/org/jfaster/mango/example/partition/: DataSourceRouterUserDao.java  ModFiveTablePartition.java  MyDataSourceRouter.java  README.md  User2Dao.java  (+4 more)
src/main/resources/: log4j.xml  log4j2.xml  logback.xml
(+93 files in other folders)
